# PtracticeTwo

./: README.md
Pact2/: Pact2.sln
Pact2/Pact2/Pact2/: App.xaml  App.xaml.cs  Pact2.csproj
Pact2/Pact2/Pact2.Android/: MainActivity.cs  Pact2.Android.csproj
Pact2/Pact2/Pact2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pact2/Pact2/Pact2.Android/Resources/: Resource.designer.cs
Pact2/Pact2/Pact2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pact2.iOS.csproj
Pact2/Pact2/Pact2.iOS/Properties/: AssemblyInfo.cs
Pact2/Pact2/Pact2/Helper/: RegexValidator.cs
Pact2/Pact2/Pact2/Model/: User.cs
Pact2/Pact2/Pact2/ModelView/: LoginUserModelView.cs
Pact2/Pact2/Pact2/ModelView/MasterDetail/: UserModelView.cs
Pact2/Pact2/Pact2/View/: HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs
Pact2/Pact2/Pact2/View/MasterDetail/: MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomeUser.xaml  WelcomeUser.xaml.cs
